# BookThread

./: .gitignore  BookThread.sln  Dockerfile  README.md
.github/workflows/: main.yml
documentation/api_docs/: API_Docs.json
documentation/architecture-decision-records/: 0001-use-mermaidjs-for-architecture-documentation.md  0002-initial-three-tier-architecture.md  0003-mvp-tech-stack.md  0004-external-data-strategy.md  0005-authentication-and-infrastructure.md  0006-data-modelling-and-api-strategy.md
documentation/diagrams/: L1-system-context.md  L2-containers.md  L3-components.md  api-documentation.md  class-diagram.md  database-schema.md  initial-folder-structure.txt
documentation/requirements/: bookthread-product-requirements-document.md
src/BookThread.API/: BookThread.API.csproj  BookThread.API.http  Program.cs  appsettings.json
src/BookThread.API/Controllers/: AuthController.cs  BooksController.cs  HealthController.cs  ThreadsController.cs  UserBooksController.cs  UsersController.cs
src/BookThread.API/Properties/: launchSettings.json
src/BookThread.Data/: AppDbContext.cs  BookThread.Data.csproj  Class1.cs
src/BookThread.Data/DbService/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/BookThread.Data/Entities/: Book.cs  Comment.cs  Thread.cs  User.cs  UserBook.cs
src/BookThread.Data/Migrations/: 20260121170029_InitialCreate.Designer.cs  20260121170029_InitialCreate.cs  20260129211924_SecondMigration.Designer.cs  20260129211924_SecondMigration.cs  20260201101950_InitialCreate.Designer.cs  20260201101950_InitialCreate.cs  AppDbContextModelSnapshot.cs  (+1 more)
src/BookThread.Integration/: BookThread.Integration.csproj  Class1.cs
src/BookThread.Logic/: BookThread.Logic.csproj  Class1.cs
src/BookThread.Logic/Services/: BookService.cs  ICrudService.cs  ThreadService.cs  UserBookService.cs  UserService.cs
src/Frontend/: .env  .gitignore  index.html  index.tsx  package-lock.json  package.json
src/Utils/: PingRender.js  PingRender.ts
tests/BookThread.Tests.Integration/: BookThread.Tests.Integration.csproj  UnitTest1.cs
tests/BookThread.Tests.Unit/: AuthControllerTests.cs  BookServiceTests.cs  BookThread.Tests.Unit.csproj  ThreadServiceTests.cs  UnitTest1.cs  UserBookServiceTests.cs  UserServiceTests.cs
(+29 files in other folders)
